{
  "name": "WARKAP (Warkop by diatap) CIANJUR - Menu & Pesan",
  "short_name": "WARKAP",
  "description": "Katalog menu WARKAP Cianjur. Kedai kopi 24 jam, buka nonstop. Pesan dan tanya harga lewat WhatsApp.",
  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F1E8",
  "theme_color": "#4A7C3F",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["food", "shopping", "business", "coffee"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Menu",
      "short_name": "Menu",
      "description": "Langsung ke daftar menu",
      "url": "./#menu",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pesan via WhatsApp",
      "short_name": "Pesan",
      "description": "Chat langsung ke WARKAP",
      "url": "./#menu",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
